server.port=9999

#ribbon.eureka.enabled=false

#zuul.routes.pagamentos.url=http://localhost:8081
zuul.routes.pagamentos.stripPrefix=false

#zuul.routes.distancia.url=http://localhost:8082
configuracao.distancia.service.url=http://distancia

#zuul.routes.distancia.path=/distancia/**
#distancia.ribbon.listOfServers=http://localhost:8082,http://localhost:9092

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.routes.monolito.path=/**
#zuul.routes.monolito.url=http://localhost:8080
#monolito.ribbon.listOfServers=http://localhost:8080,http://localhost:9090

zuul.sensitiveHeaders=

spring.application.name=apigateway
# VALOR PADRÃO
#eureka.client.serviceUrl.defaultZone=http://localhost:8761

# NÃO FUNCIONA
#EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://192.168.10.17:8761

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# FUNCIONA
# EUREKA_URI=http://192.168.10.17:8761


feign.hystrix.enabled=true



























