#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.additional-paths=../

configuracao.distancia.service.url=http://distancia
#distancia.ribbon.listOfServers=http://localhost:8082,http://localhost:9092
#ribbon.eureka.enabled=false

